import Head from "next/head";
import Image from "next/image";
import { makeStyles, Theme, createStyles } from "@material-ui/core/styles";
import AppBar from "@material-ui/core/AppBar";
import Toolbar from "@material-ui/core/Toolbar";
import Tooltip from "@material-ui/core/Tooltip";
import Typography from "@material-ui/core/Typography";
import Button from "@material-ui/core/Button";
import Card from "@material-ui/core/Card";
import CardMedia from "@material-ui/core/CardMedia";
import Chip from "@material-ui/core/Chip";
import PersonIcon from "@material-ui/icons/Person";
import PowerSettingsNewIcon from "@material-ui/icons/PowerSettingsNew";

const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    media: {
      height: 40,
      width: 200,
    },
  })
);

export default function Header() {
  const classes = useStyles();
  return (
    <>
      <Head>
        <title>CRDC Update</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <AppBar color="default" className="app-header">
        <Toolbar className="header-toolbar">
          <Typography className="app-logo">
            <CardMedia
              className="header-logo"
              image="/images/crdc-update-logo.png"
              component="img"
              title="CRDC Update Logo"
            />
          </Typography>
          <Typography
            className="data-updated"
            variant="caption"
            display="block"
          >
            Data Updated: {"Jun 6 2018 11:51AM"}
          </Typography>
          <Typography className="user-chip">
            <Chip size="small" icon={<PersonIcon />} label="Nagaraj" />
          </Typography>
          <Tooltip title="Logout" aria-label="logout-tooltip">
            <Button className="capitalize logout-btn" color="inherit">
              <PowerSettingsNewIcon />
            </Button>
          </Tooltip>
        </Toolbar>
      </AppBar>
    </>
  );
}
